APP_PORT=8080
APP_HOST=0.0.0.0

JWT_SECRET=example_secret_key

# Use localhost if is your machine
# Use your inet address for connect to docker "mongo" image
DB_HOST=localhost
DB_DATABASE=pone_book_app

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USER=
MAIL_PASSWORD=